{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 33 "\313\340\341\356\360\340
\362\356\360\355\340\377 5\n\301\340\360\340\355\356\342 \304.\320 41
\317\310\364\354" }}{PARA 0 "" 0 "" {TEXT -1 10 "\307\340\344\340\355
\350\345 1." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
58 "u := x * cos(y) + y * cos(z) + x * y * z * cos(x * y * z);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"uG,(*&%\"xG\"\"\"-%$cosG6#%\"yGF(F
(*&F,F(-F*6#%\"zGF(F(**F'F(F,F(F0F(-F*6#*(F'F(F,F(F0F(F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "g_u :=diff(u, x);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%$g_uG,(-%$cosG6#%\"yG\"\"\"*(F)F*%\"zGF*-F'6#*(%\"
xGF*F)F*F,F*F*F***F0F*F)\"\"#F,F2-%$sinGF.F*!\"\"" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 17 "g_u1:=diff(u, y);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%g_u1G,**&%\"xG\"\"\"-%$sinG6#%\"yGF(!\"\"-%$cosG6#%
\"zGF(*(F'F(F1F(-F/6#*(F'F(F,F(F1F(F(F(**F'\"\"#F,F(F1F7-F*F4F(F-" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "g_u2:=diff(u, z);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%%g_u2G,(*&%\"yG\"\"\"-%$sinG6#%\"zGF(!\"\"
*(%\"xGF(F'F(-%$cosG6#*(F/F(F'F(F,F(F(F(**F/\"\"#F'F5F,F(-F*F2F(F-" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "u_xx := diff(u, x$2); " }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%u_xxG,&*(%\"yG\"\"#%\"zGF(-%$sinG6#
*(%\"xG\"\"\"F'F/F)F/F/!\"#**F.F/F'\"\"$F)F2-%$cosGF,F/!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "u_yy := diff(u, y$2); " }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%u_yyG,(*&%\"xG\"\"\"-%$cosG6#%\"yGF
(!\"\"*(F'\"\"#%\"zGF/-%$sinG6#*(F'F(F,F(F0F(F(!\"#**F'\"\"$F,F(F0F7-F
*F3F(F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "u_xy := diff(dif
f(u, x), y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%u_xyG,*-%$sinG6#%\"
yG!\"\"*&%\"zG\"\"\"-%$cosG6#*(%\"xGF-F)F-F,F-F-F-**F)F-F,\"\"#-F'F0F-
F2F-!\"$**F2F4F)F4F,\"\"$F.F-F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 29 "u_xz := diff(diff(u, x), z); " }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%%u_xzG,(*&%\"yG\"\"\"-%$cosG6#*(%\"xGF(F'F(%\"zGF(F(F(**F'\"\"#F.
F(-%$sinGF+F(F-F(!\"$**F-F0F'\"\"$F.F0F)F(!\"\"" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 28 "u_zy := diff(diff(u, z), y);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%%u_zyG,*-%$sinG6#%\"zG!\"\"*&%\"xG\"\"\"-%$cosG6#*
(F,F-%\"yGF-F)F-F-F-**F,\"\"#F2F--F'F0F-F)F-!\"$**F,\"\"$F2F4F)F4F.F-F
*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "u_zz := diff(u, z$2);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%u_zzG,(*&%\"yG\"\"\"-%$cosG6#%
\"zGF(!\"\"*(%\"xG\"\"#F'F0-%$sinG6#*(F/F(F'F(F,F(F(!\"#**F/\"\"$F'F7F
,F(-F*F3F(F-" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 11 "\307\340\344\340
\355\350\345 2 ." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "f :=x / (3 - x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%\"fG*&%\"xG\"\"\",&\"\"$F'F&!\"\"F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "ts:=taylor(f, x = 2, 3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#tsG++,&%\"xG\"\"\"!\"#F(\"\"#\"\"!\"\"$\"\"\"F,\"\"#
-%\"OG6#F(\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "plot([f,
 convert(taylor_series, polynom)], x = 1..3);" }}{PARA 13 "" 1 "" 
{INLPLOT "6&-%'CURVESG6$7W7$$\"\"\"\"\"!$\"1+++++++]!#;7$$\"1+++3VfV5!
#:$\"15*QH&GCM`F-7$$\"1+++$[D:3\"F1$\"1Km!QGCuj&F-7$$\"1+++cI=C6F1$\"1
x1h!yJI*fF-7$$\"1+++\"RBr;\"F1$\"1Ps@FRrnjF-7$$\"1+++Q'f)47F1$\"1u$R%H
CYenF-7$$\"1+++5;[\\7F1$\"1O.aS0yPrF-7$$\"1+++my]!H\"F1$\"14?O#or!\\vF
-7$$\"1+++!GPHL\"F1$\"1J**>SOs&*zF-7$$\"1+++@1Bv8F1$\"13IL1*eTY)F-7$$
\"1+++AXt=9F1$\"1ENu2j9s*)F-7$$\"1+++\"y_qX\"F1$\"1-\"R=H4LW*F-7$$\"1+
++l+>+:F1$\"1<\\6_MD+5F17$$\"1+++vW]V:F1$\"1'4?KcQ(f5F17$$\"1+++NfC&e
\"F1$\"1UaO**)407\"F17$$\"1+++!=^Ji\"F1$\"1TIKc%)))y6F17$$\"1+++#=C#o;
F1$\"1=r$4QJED\"F17$$\"1+++FpS1<F1$\"1CbX!)=7>8F17$$\"1+++OD#3v\"F1$\"
1T)3!4.e,9F17$$\"1+++xy8!z\"F1$\"1$\\42R@'z9F17$$\"1+++OIFL=F1$\"1f?0y
cHr:F17$$\"1+++4zMu=F1$\"1#)[!\\'=7l;F17$$\"1+++H_?<>F1$\"11O,M\"31x\"
F17$$\"1+++G;cc>F1$\"10sM1*4^(=F17$$\"1+++@G,**>F1$\"1'*Qo$QTq*>F17$$
\"1+++!o2J/#F1$\"11t$)***[^8#F17$$\"1+++%Q#\\\"3#F1$\"1cih+y;mAF17$$\"
1+++;*[H7#F1$\"13(3KK`0U#F17$$\"1+++qvxl@F1$\"1Kw%f>jhf#F17$$\"1+++`qn
2AF1$\"18.\"o'[L'y#F17$$\"1+++cp@[AF1$\"1a.N')H^!*HF17$$\"1+++3'HKH#F1
$\"1i.(G)*fYC$F17$$\"1+++xanLBF1$\"1wUhb1J-NF17$$\"1+++v+'oP#F1$\"1O1!
z,GV\"QF17$$\"1+++S<*fT#F1$\"1#o2dk8p8%F17$$\"1+++&)HxeCF1$\"1N`Tj0'Ha
%F17$$\"1+++.o-*\\#F1$\"1t1aAVM))\\F17$$\"1+++TO5TDF1$\"1Q8jXQUPbF17$$
\"1+++U9C#e#F1$\"1!o`DV\"=\"='F17$$\"1+++1*3`i#F1$\"1\"zXwU&f1qF17$$\"
1+++$*zymEF1$\"1Y0w.qF.!)F17$$\"1+++^j?4FF1$\"1-p4]Rf;$*F17$$\"1+++jMF
^FF1$\"15@h=R916!#97$$\"1+++q(G**y#F1$\"1o*\\].(3G8F[y7$$\"1+++9@BMGF1
$\"1&e))3Yf(4<F[y7$$\"+M[/aG!\"*$\"+0dUb>!\")7$$\"1+++`v&Q(GF1$\"1fNOy
OEyAF[y7$$\"1++++)>W)GF1$\"1)yxWG+c\\#F[y7$$\"1+++X?)\\*GF1$\"18dCpVlc
FF[y7$$\"1+++\"HWb!HF1$\"1**\\;q<4wIF[y7$$\"1+++Ol5;HF1$\"1ZsP:R'fZ$F[
y7$$\"1+++/UacHF1$\"1)f\\y,nN!oF[y7$%%FAILGF\\\\l-%'COLOURG6&%$RGBG$\"
#5!\"\"F*F*-F$6$7S7$F($\"\"#F*7$$\"1LLL3VfV5F1$\"1yOI0\\]g<F17$$\"1nm
\"H[D:3\"F1$\"1&*4-<)fee\"F17$$\"1LL$e0$=C6F1$\"1W$o'ylVB9F17$$\"1LL$3
RBr;\"F1$\"15ppJDv#H\"F17$$\"1nm\"zjf)47F1$\"1\\6Q[=(>>\"F17$$\"1LLe4;
[\\7F1$\"1Lgg\\I(=7\"F17$$\"1++Dmy]!H\"F1$\"1#z%>r=Sq5F17$$\"1LLezs$HL
\"F1$\"14<]^yDP5F17$$\"1++D@1Bv8F1$\"11D([>z@-\"F17$$\"1nmm@Xt=9F1$\"1
I*et,/J-\"F17$$\"1LL$3y_qX\"F1$\"1lvTE32O5F17$Fao$\"1>N5dEki5F17$Ffo$
\"1RHp0+d+6F17$F[p$\"13z[o]`Y6F17$$\"1LLez6:B;F1$\"1tYwa)[a>\"F17$$\"1
nmm\"=C#o;F1$\"1tcJ3poh7F17$$\"1nmmEpS1<F1$\"1F#R\"R2=C8F17$$\"1++DOD#
3v\"F1$\"1_6.us)QS\"F17$$\"1mmmwy8!z\"F1$\"1I<Ls2j![\"F17$$\"1++DOIFL=
F1$\"1z4$z%pir:F17$$\"1++v3zMu=F1$\"1Z34T`?l;F17$$\"1nm;H_?<>F1$\"1Hur
8*=1x\"F17$$\"1nm\"zihl&>F1$\"1Q:x].6v=F17$$\"1LL$3#G,**>F1$\"1&)[=$QT
q*>F17$$\"1LLezw5V?F1$\"12!z<`[^8#F17$$\"1++v$Q#\\\"3#F1$\"1M+$41chE#F
17$$\"1LL$e\"*[H7#F1$\"1]VLBsX?CF17$Fat$\"14m*3$Hr&f#F17$$\"1++]_qn2AF
1$\"1N#\\J9s[y#F17$$\"1++Dcp@[AF1$\"1#R<S+`n)HF17$$\"1++]2'HKH#F1$\"1y
un%)zXNKF17$$\"1nmmwanLBF1$\"1u?'>M(o$[$F17$Fju$\"1v$3'*yJxx$F17$$\"1L
LeR<*fT#F1$\"1.:1D;#H2%F17$Fdv$\"1Ee&=i5.V%F17$$\"1mm\"H!o-*\\#F1$\"1)
R&\\&oAI![F17$$\"1++DTO5TDF1$\"1arE#=oTB&F17$$\"1nmmT9C#e#F1$\"1;i\\G9
m+dF17$$\"1++D1*3`i#F1$\"1XRlb\"Q6C'F17$$\"1LLL$*zymEF1$\"1:U6U5e;oF17
$$\"1LL$3N1#4FF1$\"1R_9&yBcY(F17$$\"1nm\"HYt7v#F1$\"1&))Q,z?[<)F17$F]y
$\"1j^G'pY&))))F17$$\"1mm;9@BMGF1$\"1&pWJXr_y*F17$$\"1LLL`v&Q(GF1$\"1)
R)4:OPm5F[y7$$\"1++DOl5;HF1$\"1I>\\JJco6F[y7$$\"1++v.UacHF1$\"1'=ik!e<
v7F[y7$$\"\"$F*$\"#9F*-F^\\l6&F`\\lF*Fa\\lF*-%+AXESLABELSG6$%\"xG%!G-%
%VIEWG6$;F(Fhjl%(DEFAULTG" 2 462 462 462 2 0 1 0 2 9 0 4 2 1.000000 
45.000000 45.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
0 0 0 0 1 }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "\307\340\344\340\355
\350\345 3." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 34 "y := (1 - x - x^2) * exp((x-1)/2);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"yG*&,(\"\"\"F'%\"xG!\"\"*$F(\"\"#F)F'-%$expG6#
,&F(#F'F+#F)F+F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "y_c :
= diff(y, x$4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$y_cG,(-%$expG6#,
&%\"xG#\"\"\"\"\"##!\"\"F-F,!\"$*&,&F/F,F*!\"#F,F&F,F+*&,(F,F,F*F/*$F*
F-F/F,F&F,#F,\"#;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "simpli
fy(y_c);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(-%$expG6#,&%\"xG#\"\"\"
\"\"##!\"\"F+F*#!#b\"#;*&F$F*F(F*#!#<F0*&F$F*F(F+#F-F0" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 9 "\307\340\344\340\355\350\345 4" }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "rest
art;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "y := -sqrt(2/x^2 - \+
1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG,$*$,&*$%\"xG!\"#\"\"#!\"
\"\"\"\"#F-F+F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "yp:= dif
f(y, x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#ypG,$*&,&*$%\"xG!\"#\"
\"#!\"\"\"\"\"#F,F+F)!\"$F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
27 "pod:= 1 + y^2 + x * y * yp;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$
podG\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "evalb(pod = 0)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 10 "\307\340\344\340\355\350\345 5." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "a := n->2*n^2 + 2*n + 1;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG:6#%\"nG6\"6$%)operatorG%&arrow
GF(,(*$9$\"\"#F/F.F/\"\"\"F0F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "sum(a(n)*x^n, n=0..infinity);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*&,(*$%\"xG\"\"#\"\"\"F'F(F)F)F),&F'F)!\"\"F)!\"$F+" 
}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "\307\340\344\340\355\350\345 6.
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 
"x1 := sqrt(exp(y) - 1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x1G*$,&
-%$expG6#%\"yG\"\"\"!\"\"F+#F+\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "pl:= int(x1, y = 0 .. ln(2));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#plG,&\"\"#\"\"\"%#PiG#!\"\"F&" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "35 0 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 }
